# VITE_BASE_URL=https://xgsm.itfuturz.in
VITE_BASE_URL=https://dlc4wp23-5000.inc1.devtunnels.ms

# VITE_BASE_URL=https://t9hr21z3-3200.inc1.devtunnels.ms
VITE_USER_ROUTE=web
VITE_ADMIN_ROUTE=admin
# VITE_IMAGE_PATH=https://pickndeliver.itfuturz.in
# VITE_IMAGE_PATH_PROD=https://flinta.s3.ap-south-1.amazonaws.com/